.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 50px;
    background-color: #F4F4F4;
    width: 60%;
    margin-inline: auto;
    border-radius: 20px;
    margin-block: 20px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
}